{
  "domain": "octo_bed",
  "name": "Octo Bed",
  "codeowners": ["@bramboe"],
  "config_flow": true,
  "dependencies": ["bluetooth"],
  "documentation": "https://github.com/bramboe/octo-esp32",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/bramboe/octo-esp32/issues",
  "requirements": ["bleak>=0.21.0"],
  "version": "1.0.0",
  "bluetooth": [
    {"service_uuid": "0000ffe0-0000-1000-8000-00805f9b34fb"},
    {"local_name": "RC2"}
  ]
}
